Group_RichestPerson/UserInterface/CountryWindow.xaml

<Window x:Class="UserInterface.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="CountryWindow"
        Height="500"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow"
        Loaded="Window_Loaded">
    <Grid>
        <Label Content="Country Management"
               Foreground="DarkCyan"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="0.533,0.057" />
        <DataGrid x:Name="CountryDataGrid"
                  AutoGenerateColumns="False"
                  HorizontalAlignment="Left"
                  Height="294"
                  Margin="10,130,0,0"
                  VerticalAlignment="Top"
                  Width="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CountryId"
                                    Width="250"
                                    Binding="{Binding CountryId}" />
                <DataGridTextColumn Header="Country Name"
                                    Width="350"
                                    Binding="{Binding CountryName}" />
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="Azure"
                BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="53"
                Margin="26,65,0,0"
                VerticalAlignment="Top"
                Width="568" />
        <Button x:Name="SearchButton"
                Content="Search"
                HorizontalAlignment="Left"
                Margin="376,79,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="74"
                Foreground="WhiteSmoke" Background="#a8741a"
                RenderTransformOrigin="0.614,0.363"
                Click="SearchButton_Click" />
        <Button x:Name="CreateButton"
                Content="Create"
                HorizontalAlignment="Left"
                Margin="688,105,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.337,1.071"
                Height="41"
                Width="91"
                Foreground="WhiteSmoke" Background="#1ABC9C" FontWeight="Bold"
                Click="CreateButton_Click" />
        <Button x:Name="UpdateButton"
                Content="Update"
                HorizontalAlignment="Left"
                Margin="688,179,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="91"
                Foreground="Black" Background="Yellow"
                Click="UpdateButton_Click" />
        <Button x:Name="DeleteButton"
                Content="Delete"
                HorizontalAlignment="Left"
                Margin="688,254,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="91"
                RenderTransformOrigin="0.5,1.731"
                Foreground="WhiteSmoke" Background="Red" FontWeight="Bold"
                Click="DeleteButton_Click" />
        <Button x:Name="BackButton"
                Content="Back"
                HorizontalAlignment="Left"
                Margin="688,323,0,0"
                VerticalAlignment="Top"
                Height="41"
                Width="91"
                Foreground="WhiteSmoke" Background="HotPink" FontWeight="Bold"
                Click="BackButton_Click" />
        <Button x:Name="QuitButton"
                Content="Quit"
                HorizontalAlignment="Left"
                Margin="688,385,0,0"
                VerticalAlignment="Top"
                Height="39"
                Width="91"
                Foreground="WhiteSmoke" Background="Black" FontWeight="Bold"
                Click="QuitButton_Click" />
        <Label FontSize="13"
               Content="Country Name"
               HorizontalAlignment="Left"
               Margin="36,76,0,0"
               VerticalAlignment="Top"
               RenderTransformOrigin="3.174,1.229"
               Height="30"
               Width="100"
               Foreground="BLue" FontWeight="Bold"/>
        <TextBox x:Name="CountryNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="141,82,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="205"
                 Height="19" />
        <Button x:Name="ResetButton"
                Content="Reset"
                HorizontalAlignment="Left"
                Margin="472,79,0,0"
                VerticalAlignment="Top"
                Height="26"
                Width="74"
                RenderTransformOrigin="0.614,0.363"
                Foreground="WhiteSmoke" Background="#581845" FontWeight="Bold" 
                Click="ResetButton_Click" />
    </Grid>
</Window>
