Group_RichestPerson/UserInterface/DetailCountryWindow.xaml

<Window x:Class="UserInterface.DetailCountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="DetailCountryWindow"
        Height="280"
        Width="600"
        WindowStartupLocation="CenterScreen"
        Background="LightGoldenrodYellow"
        Loaded="Window_Loaded">
    <Grid Margin="-2,2,2,-4">
        <Label x:Name="TitileLabel"
               Content="Add Country"
               Foreground="DarkCyan"
               FontWeight="Bold"
               FontSize="30"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="45" />
        <Button x:Name="SaveButton"
                Content="Save"
                HorizontalAlignment="Left"
                Margin="202,190,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.182,0.062"
                Height="38"
                Width="73" 
                Foreground="WhiteSmoke" Background="#1ABC9C" FontWeight="Bold"
                Click="SaveButton_Click" />
        <Button x:Name="CloseButton"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="325,190,0,0"
                VerticalAlignment="Top"
                Height="38"
                Width="73"
                Foreground="WhiteSmoke" Background="Black" FontWeight="Bold"
                Click="CloseButton_Click" />
        <Label Content="Country Name"
               HorizontalAlignment="Left"
               Margin="66,0,0,0"
               VerticalAlignment="Center"
               Height="32"
               Width="101"
               FontWeight="Bold"
               RenderTransformOrigin="0.55,0.639" />
        <TextBox x:Name="CountryNameTextBox"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Center"
                 Width="256"
                 Height="24" />
        <Label x:Name="IdLabel"
               Content="Id"
               HorizontalAlignment="Left"
               FontWeight="Bold"
               Margin="274,60,0,0"
               VerticalAlignment="Top" />
        <Label x:Name="IdValueLabel"
               Content="123"
               Foreground="red"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Margin="300,60,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
