Group_RichestPerson/UserInterface/DetailRichestPersonWindow.xaml

<Window x:Class="UserInterface.DetailRichestPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="DetailRichestPersonWindow" Height="380" Width="600" WindowStartupLocation="CenterScreen" Background="LightGoldenrodYellow" Loaded="Window_Loaded">
    <Grid Margin="-2,2,2,-4">
        <Label x:Name="TitileLabel" Content="Add Richest Person" Foreground="DarkCyan" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="172,10,0,0" VerticalAlignment="Top" Height="45"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="495,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.062" Height="37" Width="73" Foreground="WhiteSmoke" Background="#1ABC9C" FontWeight="Bold" Click="SaveButton_Click"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Margin="495,237,0,0" VerticalAlignment="Top" Height="39" Width="73" Foreground="WhiteSmoke" Background="Black" FontWeight="Bold" Click="CloseButton_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="79,124,0,0" VerticalAlignment="Top" Height="32" Width="64" FontWeight="Bold"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="185,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="20"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="79,166,0,0" VerticalAlignment="Top" Height="32" Width="48" FontWeight="Bold"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Margin="185,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="22"/>
        <Label Content="NetWorth" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Height="32" Width="95" FontWeight="Bold"/>
        <TextBox x:Name="NetWorthTextBox" HorizontalAlignment="Left" Margin="185,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="22"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="79,240,0,0" VerticalAlignment="Top" Height="32" Width="79" FontWeight="Bold"/>
        <Label Content="Industry" HorizontalAlignment="Left" Margin="79,282,0,0" VerticalAlignment="Top" Height="32" Width="81" FontWeight="Bold"/>
        <ComboBox x:Name="IndustryCombobox" HorizontalAlignment="Left" Margin="185,286,0,0" VerticalAlignment="Top" Width="256" Height="28"/>
        <ComboBox x:Name="CountryCombobox" HorizontalAlignment="Left" Margin="185,243,0,0" VerticalAlignment="Top" Width="256" Height="27"/>
        <Label x:Name="IdLabel" Content="Id" HorizontalAlignment="Left" FontWeight="Bold"  Margin="274,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IdValueLabel" Content="123" Foreground="red" FontWeight="Bold" HorizontalAlignment="Left" Margin="300,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="RankLabel" Content="Rank" HorizontalAlignment="Left" FontWeight="Bold"  Margin="262,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.173,0.479"/>
        <Label x:Name="RankValueLabel" Content="123" Foreground="red" FontWeight="Bold" HorizontalAlignment="Left" Margin="300,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.856,0.387"/>

    </Grid>
</Window>
