Group_RichestPerson/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Height="450" Width="800" Background="LightGoldenrodYellow" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Welcome to Richest People Management" Foreground="DarkCyan" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" Margin="108,42,0,0" VerticalAlignment="Top"/>
        <Button x:Name="CountryButton" Content="Country" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="108,250,0,0" VerticalAlignment="Top" Height="46" Width="128" Foreground="WhiteSmoke" Background="#FF5733"
                Click="CountryButton_Click" />
        <Button x:Name="RichestPeopleButton" Content="Richest People"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="338,250,0,0" VerticalAlignment="Top" Height="46" Width="128" Foreground="WhiteSmoke" Background="#3498DB" Click="RichestPeopleButton_Click" />
        <Button x:Name="IndustryButton" Content="Industry"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="568,250,0,0" VerticalAlignment="Top" Height="46" Width="128" Foreground="WhiteSmoke" Background="#900C3F" Click="IndustryButton_Click" />
        <Label FontSize="20" Foreground="Red" FontWeight="Bold" Content="Please select option to manage" HorizontalAlignment="Center" Margin="0,155,0,0" VerticalAlignment="Top"/>
        <Image Source="pack://application:,,,/UserInterface;component/Images/1.jpg" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="160" Margin="42,110,0,0"/>
        <Button x:Name="QuitButton" Content="Quit"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="338,327,0,0" VerticalAlignment="Top" Height="46" Width="128" Foreground="WhiteSmoke" Background="Red" Click="QuitButton_Click" />
        <Image Source="/Images/2.jpg" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="160" Margin="596,112,0,0"/>
        <Button Content="Export Excel" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="108,327,0,0" VerticalAlignment="Top" Height="45" Width="128" Foreground="WhiteSmoke" Background="ForestGreen" Click="Export_Click"/>
        <Button Content="Export PDF"  FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="568,327,0,0" VerticalAlignment="Top" Height="46" Width="128" Foreground="WhiteSmoke" Background="#a8741a" Click="Export1_Click" />
    </Grid>
</Window>
