Group_RichestPerson/UserInterface/RichestPersonWindow.xaml

<Window x:Class="UserInterface.RichestPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        mc:Ignorable="d"
        Title="RichestPersonWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen"  Background="LightGoldenrodYellow" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Richest People Management" Foreground="DarkCyan" FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.057"/>
        <DataGrid x:Name="RichestPeopleDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="294" Margin="24,161,0,0" VerticalAlignment="Top" Width="641" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="RichestPersonId" Width="100" Binding="{Binding RichestPersonId}"/>
                <DataGridTextColumn Header="Rank" Width="50" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Name" Width="120" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Age" Width="50" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="NetWorth" Width="80" Binding="{Binding NetWorth}"/>
                <DataGridTextColumn Header="CountryId" Width="80" Binding="{Binding CountryId}"/>
                <DataGridTextColumn Header="CountryName" Width="100" Binding="{Binding Country.CountryName}"/>
                <DataGridTextColumn Header="IndustryId" Width="80" Binding="{Binding IndustryId}"/>
                <DataGridTextColumn Header="IndustryName" Width="100" Binding="{Binding Industry.IndustryName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="Azure" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="81" Margin="20,65,0,0" VerticalAlignment="Top" Width="645"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="472,78,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.614,0.363" Foreground="WhiteSmoke" Background="#a8741a" Click="SearchButton_Click" FontWeight="Bold"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="688,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.337,1.071" Height="41" Width="91" Foreground="WhiteSmoke" Background="#1ABC9C" Click="CreateButton_Click" FontWeight="Bold"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="688,179,0,0" VerticalAlignment="Top" Height="38" Width="91" Foreground="Black" Background="Yellow" Click="UpdateButton_Click" FontWeight="Bold"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="688,254,0,0" VerticalAlignment="Top" Height="41" Width="91" RenderTransformOrigin="0.5,1.731" Click="DeleteButton_Click" Foreground="WhiteSmoke" Background="Red" FontWeight="Bold"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="688,323,0,0" VerticalAlignment="Top" Height="41" Width="91" Foreground="WhiteSmoke" Background="HotPink" Click="BackButton_Click" FontWeight="Bold"/>
        <Button x:Name="QuitButton" Content="Quit" HorizontalAlignment="Left" Margin="688,385,0,0" VerticalAlignment="Top" Height="39" Width="91" Foreground="WhiteSmoke" Background="Black" Click="QuitButton_Click" FontWeight="Bold"/>
        <Label FontSize="13" Content="Name" HorizontalAlignment="Left" Margin="258,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.174,1.229" Height="30" Width="50" Foreground="BLue" FontWeight="Bold"/>
        <Label FontSize="13" Content="Rank" HorizontalAlignment="Left" Margin="33,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.377,0.587" Height="28" Width="43" Foreground="BLue" FontWeight="Bold"/>
        <TextBox x:Name="RankTextBox" HorizontalAlignment="Left" Margin="81,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="19"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="308,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" Height="19"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Left" Margin="575,78,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.614,0.363" Foreground="WhiteSmoke" Background="#581845" FontWeight="Bold" Click="ResetButton_Click"/>
        <RadioButton Content="Technology" x:Name="TechnologyRiadio" HorizontalAlignment="Left" Margin="325,119,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UnitedStatesRadio" Content="United States" HorizontalAlignment="Left" Margin="176,119,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ChinaRiadio" Content="China" HorizontalAlignment="Left" Margin="60,118,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Fashion and Retail" x:Name="FashionAndRetailRadio" HorizontalAlignment="Left" Margin="445,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
